<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_icon"
        android:icon="@drawable/ic_new_round_favorite_border_24"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_icon"
        android:icon="@drawable/ic_new_round_share_24"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>