<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.nicolas.nicolsflix.home.presentation.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/go_to_details_fragment"
            app:destination="@id/navigation_details" />
    </fragment>
    <fragment
        android:id="@+id/list_navigation"
        android:name="com.nicolas.nicolsflix.view.mylist.MyListFragment"
        android:label="my_list_fragment"
        tools:layout="@layout/my_list_fragment" >
        <action
            android:id="@+id/from_list_to_go_details_fragment"
            app:destination="@id/navigation_details" />
        <argument
            android:name="Movie"
            app:argType="com.nicolas.nicolsflix.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/navigation_details"
        android:name="com.nicolas.nicolsflix.view.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="Movie"
            app:argType="com.nicolas.nicolsflix.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.nicolas.nicolsflix.presentation.upcoming.presentation.UpcomingFragment"
        android:label="upcoming_fragment"
        tools:layout="@layout/upcoming_fragment" >
        <action
            android:id="@+id/action_upcomingFragment_to_navigation_details"
            app:destination="@id/navigation_details" />
        <argument
            android:name="Upcoming"
            app:argType="com.nicolas.nicolsflix.upcoming.domain.model.UpcomingUiDomain" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.nicolas.nicolsflix.view.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>