<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.nicolas.nicolsflix.presentation.home.presentation.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_navigation_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_home_navigation_to_newDetailFragment"
            app:destination="@id/newDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/list_navigation"
        android:name="com.nicolas.nicolsflix.view.mylist.MyListFragment"
        android:label="my_list_fragment"
        tools:layout="@layout/my_list_fragment">
        <action
            android:id="@+id/from_list_to_go_details_fragment"
            app:destination="@id/navigation_details" />
        <argument
            android:name="Movie"
            app:argType="com.nicolas.nicolsflix.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/navigation_details"
        android:name="com.nicolas.nicolsflix.view.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="Movie"
            app:argType="com.nicolas.nicolsflix.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.nicolas.nicolsflix.upcoming.presentation.UpcomingFragment"
        android:label="upcoming_fragment"
        tools:layout="@layout/upcoming_fragment">
        <action
            android:id="@+id/action_upcomingFragment_to_navigation_details"
            app:destination="@id/navigation_details" />
        <argument
            android:name="Upcoming"
            app:argType="com.nicolas.nicolsflix.upcoming.domain.model.UpcomingUiDomain" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.nicolas.nicolsflix.view.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nicolas.nicolsflix.presentation.detail.presentation.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="Movie"
            app:argType="com.nicolas.nicolsflix.data.model.Movie" />
        <action
            android:id="@+id/action_detailFragment_to_castFragment"
            app:destination="@id/castFragment" />
    </fragment>
    <fragment
        android:id="@+id/castFragment"
        android:name="com.nicolas.nicolsflix.presentation.cast.ui.CastFragment"
        android:label="cast_fragment"
        tools:layout="@layout/cast_fragment">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
    <fragment
        tools:layout="@layout/new_detail_fragment"
        android:id="@+id/newDetailFragment"
        android:name="com.nicolas.nicolsflix.presentation.new_detail.NewDetailFragment"
        android:label="NewDetailFragment">
        <argument
            android:name="Movie"
            app:argType="com.nicolas.nicolsflix.data.model.Movie" />
    </fragment>

</navigation>