<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_errorView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_fire"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="196dp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="houve um erro"
        android:textColor="#BF000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:textAllCaps="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_errorViewTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentar novamente" />
</LinearLayout>